<!DOCtype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Morceaux Choisis de géométrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		canvas {
			margin: 0;
			padding: 0;
			border: 0;
		}
	</style>
</head>

<body>
	<canvas id='cabrie'></canvas>
	<script type="text/javascript" src="./build/app.js"></script>
	<script type="text/javascript">
		// Setup canvas
		const canvas = document.getElementById('cabrie');
		const app = new MCDG.default(canvas);
		// Resize canvas
		function resizeCanvas() {
			canvas.width = canvas.parentElement.offsetWidth;
			canvas.height = canvas.parentElement.offsetHeight;
			app.draw();
		}
		window.onresize = resizeCanvas;
		resizeCanvas();
	</script>
</body>

</html>
